<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{margin: 0;padding: 0;}
        *{box-sizing: border-box}
        body{
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-wrapper{
            border: 1px solid #ddd;
            padding: 30px;
            min-width: 405px;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        }
        .form-wrapper .row{
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id="signInForm">
            <div class="row">
                <label>用户名</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
        
            <button>登录</button>
        </form>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signInForm')
        $form.on('submit', function (e) {
            e.preventDefault()
            let hash = {}
            let need = ['email', 'password']
            need.forEach(function (name) {
                let value = $form.find(`[name=${name}]`).val()
                hash[name] = value
            })
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error').text('写邮箱啊同学')
                return
            }
            if(hash['password'] === ''){
                $form.find('[name="password"]').siblings('.error').text('写密码啊同学')
                return
            }
            
            $.post('/sign_in', hash)
                .then((response) => {
                    window.location.href = '/'
                }, (request) => {
                    alert('邮箱与密码不匹配')
                    }
                )
        })
    </script>
</body>

</html>